{
  "name": "mcleod-roi-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build",
    "db:setup": "node scripts/db-setup.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "presentation:golden": "tsx scripts/presentation-golden.ts",
    "roi:golden": "tsx scripts/roi-golden.ts",
    "methodology:workbook": "tsx scripts/methodology-workbook.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@tailwindcss/postcss": "4.3.2",
    "clsx": "2.1.1",
    "next": "16.2.10",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "4.0.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@playwright/test": "1.61.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "jsdom": "29.1.1",
    "jszip": "^3.10.1",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.2",
    "tsx": "4.19.2",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=20 <21"
  }
}
